{
  "name": "choose-design",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}